# DSLRCamera

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cradleshyft/adapter/: SelectorAdapter.java
app/src/main/java/com/cradleshyft/analyzer/: BarcodeAnalyzer.java  ImageLabelingAnalyzer.java  TextRecognizerAnalyzer.java
app/src/main/java/com/cradleshyft/controller/: LanguageController.java  MainController.java  SettingsController.java
app/src/main/java/com/cradleshyft/model/: Language.java  MediaItemObj.java
app/src/main/java/com/cradleshyft/util/: AnimUtils.java  AudioUtils.java  CameraUtils.java  ClipboardUtils.java  CursorUtil.java  FileUtil.java  SharedPrefsSettings.java  StorageUtils.java  TextUtils.java
app/src/main/java/com/cradleshyft/util/selector/: CenterItemDecoration.java  CenterSnapHelper.java  RecyclerViewListener.java  RecyclerViewSelector.java
app/src/main/java/com/cradleshyft/view/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/cradleshyft/view/custom/: CameraGridLinesView.java
app/src/main/java/com/cradleshyft/view/viewer/: PhotoActivity.java  VideoActivity.java
app/src/main/java/com/cradleshyft/viewholder/: ItemSelectorViewHolder.java
app/src/main/java/com/cradleshyft/viewmodel/: LibraryViewModel.java
app/src/main/res/drawable/: ic_camera_settings.xml  ic_camera_settings_selected.xml  ic_fps.xml  ic_image_size.xml  ic_launcher_foreground.xml  ic_photo.xml  ic_storage.xml  ic_switch_camera.xml  ic_timer_10.xml  ic_timer_3.xml  ic_timer_off.xml  ic_video_resolution.xml  item_not_selected_bg.xml  selector_btn_preview_scale.xml  selector_radio_button.xml  shape_bg_layout_buttons_transparent.xml  shape_bg_layout_transparent.xml  shape_circular_transparent.xml  shape_focus.xml  shape_indicator.xml  shape_record.xml  shape_take_photo.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_settings.xml  activity_video.xml  item_selector.xml  layout_barcode.xml  layout_buttons_camera.xml  layout_camera_buttons_bottom.xml  layout_camera_buttons_top.xml  layout_camera_settings.xml  layout_image_size.xml  layout_text_recognition.xml  layout_translate_text.xml  layout_video_resolution.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
